# bfvocr

./: .gitignore  README.md  pom.xml
src/main/java/fr/antschw/bfvocr/: App.java
src/main/java/fr/antschw/bfvocr/api/: BFVOcrFactory.java  BFVOcrService.java
src/main/java/fr/antschw/bfvocr/config/: OcrConfig.java  OcrConfigLoader.java
src/main/java/fr/antschw/bfvocr/constants/: ImageProcessingConstants.java  OcrConstants.java
src/main/java/fr/antschw/bfvocr/exceptions/: BFVOcrException.java
src/main/java/fr/antschw/bfvocr/guice/: OcrModule.java
src/main/java/fr/antschw/bfvocr/impl/: DefaultBFVOcrService.java
src/main/java/fr/antschw/bfvocr/init/: NativeLibraryInitializer.java
src/main/java/fr/antschw/bfvocr/ocr/: ClasspathTessdataProvider.java  OcrService.java  Tess4JOcrService.java  Tess4JOcrUtils.java  TessdataProvider.java
src/main/java/fr/antschw/bfvocr/preprocessing/: ImagePreprocessor.java  OpenCvPreprocessor.java
src/main/java/fr/antschw/bfvocr/util/: TempDirectoryHandler.java
src/main/resources/: ocr-config.properties
src/test/java/fr/antschw/bfvocr/api/: BFVOcrFactoryTest.java
src/test/java/fr/antschw/bfvocr/impl/: DefaultBFVOcrServiceTest.java
src/test/java/fr/antschw/bfvocr/ocr/: Tess4JOcrServiceTest.java
