tesseract.dataPath=tessdata
tesseract.language=eng
# OCR engine mode: 0 = Legacy, 1 = LSTM, 2 = Legacy + LSTM, 3 = Default
tesseract.oem=3
# Page segmentation mode: 6 = Assume a single uniform block of text
tesseract.psm=6
tesseract.charWhitelist=#0123456789